# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-hbn*t!-80v=c2fo_w9z#9b@)vxt(bpwopmx2vvivuz9%d7d$qw
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.10.221,visitorpass.balaydalakay.com,visitorpass.topitsolutions.co.nz
CSRF_TRUSTED_ORIGINS=https://visitorpass.balaydalakay.com,http://visitorpass.balaydalakay.com,https://visitorpass.topitsolutions.co.nz

# Database Settings
USE_SQLITE=False
DATABASE_URL=postgresql://admsrv:Mmsucit1502@db:5432/visitorpass_tbl

# PostgreSQL Settings (used when running with docker-compose)
POSTGRES_USER=admsrv
POSTGRES_PASSWORD=Mmsucit1502
POSTGRES_DB=visitorpass_tbl
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=balaydalakay@gmail.com
EMAIL_HOST_PASSWORD=yrdopwugbgokbmdk
EMAIL_USE_TLS=True

# Admin User Settings
ADMIN_USERNAME=admsrv
ADMIN_PASSWORD=adminpass
ADMIN_EMAIL=admin@example.com
